VITE_SUPABASE_URL=https://sdenqmymvspjhzipmvyn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkZW5xbXltdnNwamh6aXBtdnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4OTc5NzIsImV4cCI6MjA1NTQ3Mzk3Mn0.BjF12aylgGbsL23zJA_MYnm69DA1GPyVk1ImHGO73_Q
VITE_APP_ENV=development

# Backup das chaves originais
# SUPABASE_URL=https://sdenqmymvspjhzipmvyn.supabase.co
# SUPABASE_KEY=sbp_ed2b386a041cb9923a7b71da6094bb43e8716564
# DATABASE_URL=postgresql://postgres:usJzQHI4xLy7VspJ@db.sdenqmymvspjhzipmvyn.supabase.co:5432/postgres
