VITE_SUPABASE_URL=https://jjwsjwdzlpfanweigaiv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqd3Nqd2R6bHBmYW53ZWlnYWl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMDU3ODUsImV4cCI6MjA1NTU4MTc4NX0.TBGLVDFymv4UNNJ39oDm6pFLAZC7rQm1vMlvkUXXkOQ
VITE_APP_URL=https://btx-health.netlify.app
VITE_APP_ENV=production