NEXT_PUBLIC_SUPABASE_URL=https://sdenqmymvspjhzipmvyn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkZW5xbXltdnNwamh6aXBtdnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4OTc5NzIsImV4cCI6MjA1NTQ3Mzk3Mn0.BjF12aylgGbsL23zJA_MYnm69DA1GPyVk1ImHGO73_Q
